.tp-caption.SleekLanding-Title, .SleekLanding-Title {
color:#ffffff;
color-transparency:1;
font-size:35px;
line-height:40px;
font-weight:400;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
letter-spacing:5px;
}

.tp-caption.SleekLanding-ButtonBG, .SleekLanding-ButtonBG {
color:;
color-transparency:1;
font-size:;
line-height:;
font-weight:700;
font-style:normal;
font-family:;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:#ffffff;
background-transparency:0.1;
border-color:#000000;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:5px 5px 5px 5px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:shape;
-webkit-box-shadow:inset 0px 2px 0px 0px rgba(0,0,0,0.15);
-moz-box-shadow:inset 0px 2px 0px 0px rgba(0,0,0,0.15);
box-shadow:inset 0px 2px 0px 0px rgba(0,0,0,0.15);
}

.tp-caption.SleekLanding-SmallTitle, .SleekLanding-SmallTitle {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:50px;
font-weight:900;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
letter-spacing:2px;
}

.tp-caption.SleekLanding-BottomText, .SleekLanding-BottomText {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.SleekLanding-Social, .SleekLanding-Social {
color:#ffffff;
color-transparency:1;
font-size:22px;
line-height:30px;
font-weight:400;
font-style:normal;
font-family:Arial;
padding:0 0 0 0;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.SleekLanding-Social:hover, .SleekLanding-Social:hover {
color:#000000;
color-transparency:0.25;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Power1.easeInOut;
}

