.tp-caption.FullSiteBlock-Title, .FullSiteBlock-Title {
color:#333333;
color-transparency:1;
font-size:55px;
line-height:65px;
font-weight:300;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:1;
type:text;
}

.tp-caption.FullSiteBlock-SubTitle, .FullSiteBlock-SubTitle {
color:#333333;
color-transparency:1;
font-size:25px;
line-height:34px;
font-weight:300;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:2;
type:text;
}

.tp-caption.FullSiteBlock-Link, .FullSiteBlock-Link {
color:#0096ff;
color-transparency:1;
font-size:25px;
line-height:24px;
font-weight:300;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:3;
type:text;
}

.tp-caption.FullSiteBlock-Link:hover, .FullSiteBlock-Link:hover {
color:#333333;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.FullSiteBlock-DownButton, .FullSiteBlock-DownButton {
color:#333333;
color-transparency:1;
font-size:25px;
line-height:32px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:1px 1px 1px 1px;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:0;
border-color:#333333;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:30px 30px 30px 30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:15;
type:button;
}

.tp-caption.FullSiteBlock-DownButton:hover, .FullSiteBlock-DownButton:hover {
color:#0096ff;
color-transparency:1;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#0096ff;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

