.tp-caption.ComingSoon-Highlight, .ComingSoon-Highlight {
color:#ffffff;
color-transparency:1;
font-size:20;
line-height:37px;
font-weight:400;
font-style:normal;
font-family:Lato;
padding:0 20px 3px 20px;
text-decoration:none;
text-align:left;
background-color:#009aee;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.ComingSoon-Count, .ComingSoon-Count {
color:#ffffff;
color-transparency:1;
font-size:50px;
line-height:50px;
font-weight:900;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.ComingSoon-CountUnit, .ComingSoon-CountUnit {
color:#ffffff;
color-transparency:1;
font-size:20px;
line-height:20px;
font-weight:400;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.ComingSoon-NotifyMe, .ComingSoon-NotifyMe {
color:#a49d8f;
color-transparency:1;
font-size:27px;
line-height:35px;
font-weight:600;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.Agency-LogoText, .Agency-LogoText {
color:#ffffff;
color-transparency:1;
font-size:12px;
line-height:20px;
font-weight:400;
font-style:normal;
font-family:Lato;
padding:0 0 0 0;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
letter-spacing:1px;
}

