.tp-caption.TechJournal-Button, .TechJournal-Button {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:40px;
font-weight:900;
font-style:normal;
font-family:Raleway;
padding:1px 30px 1px 30px;
text-decoration:none;
text-align:left;
background-color:#8a00ff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
letter-spacing:3px;
}

.tp-caption.TechJournal-Button:hover, .TechJournal-Button:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#FFFFFF;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

.tp-caption.TechJournal-Big, .TechJournal-Big {
color:#ffffff;
color-transparency:1;
font-size:120px;
line-height:120px;
font-weight:900;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
letter-spacing:0px;
}

