.tp-caption.Travel-BigCaption, .Travel-BigCaption {
color:#ffffff;
color-transparency:1;
font-size:50px;
line-height:50px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:;
type:;
}

.tp-caption.Travel-SmallCaption, .Travel-SmallCaption {
color:#ffffff;
color-transparency:1;
font-size:25px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:;
type:;
}

.tp-caption.Travel-CallToAction, .Travel-CallToAction {
color:#ffffff;
color-transparency:1;
font-size:25px;
line-height:25px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:12px 20px 12px 20px;
text-decoration:none;
text-align:left;
background-color:#ffffff;
background-transparency:0.05;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:5px 5px 5px 5px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:1px;
type:text;
}

.tp-caption.Travel-CallToAction:hover, .Travel-CallToAction:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:0.15;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:5px 5px 5px 5px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

