.tp-caption.PostSlider-Category, .PostSlider-Category {
color:#000000;
color-transparency:1;
font-size:15px;
line-height:15px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
letter-spacing:3px;
}

.tp-caption.PostSlider-Title, .PostSlider-Title {
color:#000000;
color-transparency:1;
font-size:40px;
line-height:40px;
font-weight:400;
font-style:normal;
font-family:Playfair Display;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:;
0:;
}

.tp-caption.PostSlider-Content, .PostSlider-Content {
color:#777777;
color-transparency:1;
font-size:15px;
line-height:23px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:;
0:;
}

.tp-caption.PostSlider-Button, .PostSlider-Button {
color:#000000;
color-transparency:1;
font-size:15px;
line-height:40px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:1px 56px 1px 32px;
text-decoration:none;
text-align:left;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
}

.tp-caption.PostSlider-Button:hover, .PostSlider-Button:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#eeeeee;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:200;
easing:Power1.easeInOut;
}

